# DotNetCoreSample

./: .gitignore  DotNetSample.sln
source/DotNetSample.Application/: DotNetSample.Application.csproj
source/DotNetSample.Application/AutoMapper/: MappingProfile.cs
source/DotNetSample.Application/DataTypes/Request/: AddUserRequest.cs  UpdateUserRequest.cs
source/DotNetSample.Application/DataTypes/Result/: OperationResult.cs  UserResult.cs
source/DotNetSample.Application/Services/: UserAppService.cs
source/DotNetSample.Application/Services/Contracts/: IUserAppService.cs
source/DotNetSample.Domain/: DotNetSample.Domain.csproj
source/DotNetSample.Domain/Entities/: User.cs
source/DotNetSample.Domain/Interfaces/Repository/: IRepositoryBase.cs  IUserRepository.cs
source/DotNetSample.Domain/Interfaces/Service/: IServiceBase.cs  IUserService.cs
source/DotNetSample.Domain/Services/: UserService.cs
source/DotNetSample.Infra.Repository/: DotNetSample.Infra.Repository.csproj
source/DotNetSample.Infra.Repository/Context/: RepositoryContext.cs
source/DotNetSample.Infra.Repository/EntitiesConfiguration/: UserConfiguration.cs
source/DotNetSample.Infra.Repository/Repository/: RepositoryBase.cs  UserRepository.cs
source/DotNetSample.Infra.Repository/Repository/Interfaces/: IRepositoryBase.cs
source/DotNetSample.WebApi/: DotNetSample.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
source/DotNetSample.WebApi/Controllers/: UsersController.cs
source/DotNetSample.WebApi/Properties/: launchSettings.json
